--cpu Cortex-M3
"mx_try\startup_stm32f103xb.o"
"mx_try\delay.o"
"mx_try\main.o"
"mx_try\gpio.o"
"mx_try\spi.o"
"mx_try\tim.o"
"mx_try\usart.o"
"mx_try\stm32f1xx_it.o"
"mx_try\stm32f1xx_hal_msp.o"
"mx_try\stm32f1xx_hal_gpio_ex.o"
"mx_try\stm32f1xx_hal_spi.o"
"mx_try\stm32f1xx_hal.o"
"mx_try\stm32f1xx_hal_rcc.o"
"mx_try\stm32f1xx_hal_rcc_ex.o"
"mx_try\stm32f1xx_hal_gpio.o"
"mx_try\stm32f1xx_hal_dma.o"
"mx_try\stm32f1xx_hal_cortex.o"
"mx_try\stm32f1xx_hal_pwr.o"
"mx_try\stm32f1xx_hal_flash.o"
"mx_try\stm32f1xx_hal_flash_ex.o"
"mx_try\stm32f1xx_hal_exti.o"
"mx_try\stm32f1xx_hal_tim.o"
"mx_try\stm32f1xx_hal_tim_ex.o"
"mx_try\stm32f1xx_hal_uart.o"
"mx_try\system_stm32f1xx.o"
"mx_try\esp8266.o"
"mx_try\dev_config.o"
"mx_try\lcd_1inch28_test.o"
"mx_try\font8.o"
"mx_try\font12.o"
"mx_try\font12cn.o"
"mx_try\font16.o"
"mx_try\font20.o"
"mx_try\font24.o"
"mx_try\font24cn.o"
"mx_try\gui_paint.o"
"mx_try\image.o"
"mx_try\lcd_1inch28.o"
--strict --scatter "mx_try\mx_try.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mx_try.map" -o mx_try\mx_try.axf